# Coding-Dojo-015-Lambdas-in-Java-8

./: .gitignore  README.md  build.gradle
doc/: instructions.doc
src/main/java/eu/abra/dojo/: Country.java  DatabaseOperations.java  DatabaseOperationsSolution.java  Refugee.java
src/test/java/eu/abra/dojo/: DatabaseOperationsSolutionTest.java  DatabaseOperationsTest.java
