
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "eu.abra.dojo.Dojo"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	
	compile 'org.apache.httpcomponents:httpclient:4.3.3'
	compile 'log4j:log4j:1.2.16'
	compile 'com.google.guava:guava:15.0'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	
	testCompile 'org.testng:testng:6.8.7'
	testCompile 'org.mockito:mockito-all:1.8.4'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    // testCompile 'junit:junit:4.11'
}

test.useTestNG()

eclipse {
  project {
    name = 'Dojo_lambdas_in_Java8'
    sourceSets.main.java.srcDir "src/main/resources"
  }
}

javadoc {
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
  }